# ABMA-Android

./: ABMA Key Store.jks  app-release.apk  build.gradle  gradle.properties  manifest-merger-release-report.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.n8yn8.abma.model.AppDatabase/: 6.json
app/src/androidTest/java/com/n8yn8/abma/: ApplicationTest.java  BaseTest.kt  CustomTestApplication.kt  FakeData.kt  UtilsTest.java  UtilsTest.kt
app/src/androidTest/java/com/n8yn8/abma/model/: AppDatabaseTest.java  AppDatabaseTest.kt
app/src/androidTest/java/com/n8yn8/abma/model/dao/: EventDaoTest.kt
app/src/androidTest/java/com/n8yn8/abma/view/: EventActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8yn8/abma/: App.java  App.kt  Cache.java  ContactFragment.java  DatabaseHandler.java  Event.java  EventActivity.java  ImageAdapter.java  InfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  Note.java  NoteFragment.java  NoteListAdapter.java  Paper.java  PaperListAdapter.java  PushReceiver.java  PushService.java  Schedule.java  ScheduleFragment.java  ScheduleListAdapter.java  SponsorsFragment.java  Utils.java  WelcomeFragment.java
app/src/main/java/com/n8yn8/abma/di/: DataModule.kt  Modules.kt
app/src/main/java/com/n8yn8/abma/dummy/: DummyContent.java
app/src/main/java/com/n8yn8/abma/model/: AppDatabase.java  Cache.java  ConvertUtil.java  DatabaseHandler.java  Event.java  MyDateTypeAdapter.java  Note.java  Paper.java  Schedule.java  Survey.java
app/src/main/java/com/n8yn8/abma/model/backendless/: BEvent.java  BMap.java  BNote.java  BPaper.java  BSponsor.java  BSurvey.java  BYear.java  DbManager.java
app/src/main/java/com/n8yn8/abma/model/dao/: EventDao.java  EventDao.kt  MapDao.java  MapDao.kt  NoteDao.java  NoteDao.kt  PaperDao.java  PaperDao.kt  SponsorDao.java  SponsorDao.kt  SurveyDao.java  SurveyDao.kt  YearDao.java  YearDao.kt
app/src/main/java/com/n8yn8/abma/model/entities/: Event.java  EventPapers.kt  Map.java  Note.java  NoteEventPaper.kt  Paper.java  Sponsor.java  Survey.java  Year.java
app/src/main/java/com/n8yn8/abma/model/old/: Cache.java  DatabaseHandler.java  Event.java  Note.java  Paper.java  Schedule.java
app/src/main/java/com/n8yn8/abma/view/: ContactFragment.java  EventActivity.java  EventViewModel.kt  InfoFragment.java  LoginDialog.java  MainActivity.java  MainViewModel.kt  MapDetailActivity.java  MapsFragment.java  MapsFragment.kt  NoteFragment.java  NoteViewModel.kt  ScheduleFragment.java  ScheduleViewModel.kt  SponsorViewModel.kt  SponsorsFragment.java  TouchNetworkImageView.java  WelcomeFragment.java  YearSelectorView.java
app/src/main/java/com/n8yn8/abma/view/adapter/: ImageAdapter.java  MapsAdapter.java  NoteListAdapter.java  PaperListAdapter.java  ScheduleListAdapter.java  SurveyListAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_map_detail.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_year_selector.xml  fragment_contact.xml  fragment_info.xml  fragment_main.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_note_grid.xml  fragment_note_list.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_welcome.xml  item_list_header.xml  item_list_link.xml  item_list_map.xml  item_list_notes.xml  item_list_paper.xml  item_list_schedule.xml  item_list_sponsor.xml  item_list_survey.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_event.xml
app/src/main/res/raw/: y2016.plist
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/com/n8yn8/test/util/: FakeData.kt
app/src/test/java/com/n8yn8/abma/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/com/n8yn8/abma/model/dao/: EventDaoTest.kt  NoteDaoTest.kt
app/src/test/java/com/n8yn8/abma/view/: EventViewModelTest.kt  MainViewModelTest.kt  NoteViewModelTest.kt  ScheduleViewModelTest.kt  SponsorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
