<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.n8yn8.abma.view.InfoFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff707070">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERAL INFORMATION"
            android:id="@+id/dateTextView"
            android:textSize="30dp"
            android:textColor="#ffe1e1e1"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/infoTextView"
        android:layout_margin="5dp"
        android:autoLink="email|web" />

</LinearLayout>
